WpfSmallWorld/App.xaml

<Application x:Class="WpfSmallWorld.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfSmallWorld"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <BitmapImage x:Key="backgroundImage" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/smallworld_boxfront.jpg"/>
        <BitmapImage x:Key="PlainsCell" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/plaine.png"/>
        <BitmapImage x:Key="MountainCell" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/montagne.png"/>
        <BitmapImage x:Key="DesertCell" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/desert.png"/>
        <BitmapImage x:Key="ForestCell" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/foret.png"/>
        <BitmapImage x:Key="Heart"  CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/heart.png" />
        <BitmapImage x:Key="Boot"  CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/boot.png" />
        <BitmapImage x:Key="Sword"  CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/sword.png" />
        <BitmapImage x:Key="Shield"  CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/shield.png" />
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <local:EnumBooleanConverter x:Key="EnumToBooleanConverter" />

    </Application.Resources>
</Application>
