WpfSmallWorld/CellView.xaml

<UserControl x:Class="WpfSmallWorld.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="58">
    <Grid Name="grid" Loaded="OnCellViewLoaded">
        <Grid.Resources>
            <ImageBrush x:Key="BrushDesertCell" ImageSource="{DynamicResource DesertCell}" />
            <ImageBrush x:Key="BrushForestCell" ImageSource="{DynamicResource ForestCell}" />
            <ImageBrush x:Key="BrushMountainCell" ImageSource="{DynamicResource MountainCell}" />
            <ImageBrush x:Key="BrushPlainCell" ImageSource="{DynamicResource  PlainsCell}" />
        </Grid.Resources>
        <Path Name="bgPath" d:LayoutOverrides="None" 
            d:LastTangent="0,0" 
            Margin="0" Width="58" Height ="65" Stretch="Fill"
            Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z" Fill="Red"
            MouseEnter="hexagonPath_MouseEnter" MouseLeave="hexagonPath_MouseLeave" MouseLeftButtonDown="bgPath_MouseLeftButtonDown" MouseRightButtonDown="bgPath_MouseRightButtonDown"
            />
        <Path Name="hexagonPath" d:LayoutOverrides="None" 
            d:LastTangent="0,0" Stroke="LightGray" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              StrokeThickness="2"
              Opacity="0"
            Margin="0" Width="58" Height ="65" Stretch="Fill"
            Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z" />
       <!-- <Label x:Name="lblCoords" Content="Label" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/> -->
    </Grid>
</UserControl>
