WpfSmallWorld/CombatReportView.xaml

<UserControl x:Class="WpfSmallWorld.CombatReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:PetitMonde.Units;assembly=SmallWorld"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300" d:DataContext="{d:DesignInstance u:CombatReport}">


    <Grid x:Name="grid" Width="300" Height="400" >
        <Image HorizontalAlignment="Center" Height="100"  VerticalAlignment="Center" Margin="0,5" Width="80" Source="{DynamicResource versusImage}"/>
        <Label x:Name="lblAttackingUnitDead" Panel.ZIndex="2" Content="Dead" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="/WpfSmallWorld;component/Resources/#Trajan Pro" RenderTransformOrigin="0.5,0.5" FontSize="72" Visibility="{Binding Path=AttackingUnitDead, Converter={StaticResource BoolVisibilityConverter}}">
            <!--  Visibility="" -->
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.659"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblDefensingUnitDead" Content="Dead" Panel.ZIndex="2" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Bottom" FontFamily="/WpfSmallWorld;component/Resources/#Trajan Pro" RenderTransformOrigin="0.5,0.5" FontSize="72" Visibility="{Binding Path=DefensingUnitDead, Converter={StaticResource BoolVisibilityConverter}}">
            <!-- Visibility=""-->
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.659"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblAttackingUnitLostHealth" Content="{Binding Path=AttackingUnitLostHealth}" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="220,24,0,0" VerticalAlignment="Top" FontFamily="/WpfSmallWorld;component/Resources/#Trajan Pro" FontSize="26" FontWeight="Bold" >
     
        </Label>
        <Label x:Name="lblDefensingUnitLostHealth" Content="{Binding Path=DefensingUnitLostHealth}" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,137" FontFamily="/WpfSmallWorld;component/Resources/#Trajan Pro" FontSize="26" FontWeight="Bold" >
        </Label>
        <Label x:Name="lblCombatReport" Content="Combat report" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="/WpfSmallWorld;component/Resources/#Trajan Pro" FontWeight="Bold" FontSize="22"/>

    </Grid>
</UserControl>
