WpfSmallWorld/CombatReportView.xaml

<UserControl x:Class="WpfSmallWorld.CombatReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:PetitMonde.Units;assembly=SmallWorld"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance u:CombatReport}">
    
    
    <Grid x:Name="grid">
        <Image HorizontalAlignment="Center" Height="100"  VerticalAlignment="Center" Width="80" Source="{DynamicResource versusImage}"/>
        <Label x:Name="lblAttackingUnitDead" Content="Dead" HorizontalAlignment="Left" Margin="18,97,0,0" VerticalAlignment="Top" FontFamily="/WpfSmallWorld;component/Resources/#Trajan Pro" RenderTransformOrigin="0.5,0.5" FontSize="72" Visibility="{Binding Path=AttackingUnitDead, Converter={StaticResource BoolVisibilityConverter}}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.659"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblDefensingUnitDead" Content="Dead" HorizontalAlignment="Left" Margin="388,98,0,0" VerticalAlignment="Top" FontFamily="/WpfSmallWorld;component/Resources/#Trajan Pro" RenderTransformOrigin="0.5,0.5" FontSize="72" Visibility="{Binding Path=DefensingUnitDead, Converter={StaticResource BoolVisibilityConverter}}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.659"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblAttackingUnitLostHealth" Content="{Binding Path=AttackingUnitLostHealth}" HorizontalAlignment="Left" Margin="226,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDefensingUnitLostHealth" Content="{Binding Path=DefensingUnitLostHealth}" HorizontalAlignment="Left" Margin="552,49,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
