WpfSmallWorld/FullUnitView.xaml

<UserControl x:Class="WpfSmallWorld.FullUnitView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSmallWorld"
             mc:Ignorable="d" 
             Loaded="OnUnitLoaded"
            
             
             PreviewMouseDown="grid_MouseLeftButtonDown"
             >

    <Grid Name="grid" IsHitTestVisible="True" Background="Transparent" Width="290" Height="150" >
        <Border x:Name="border"  BorderBrush="Black" BorderThickness="2" Visibility="Hidden" Margin="0,0,0,30"/>
        <Image  x:Name="imgUnit" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
        <ProgressBar x:Name="pbHealth" Foreground="Green" Background="Red" HorizontalAlignment="Left" Height="10" Margin="138,12,0,0" VerticalAlignment="Top" Width="100" Maximum="5" Value="2"/>
        <ProgressBar x:Name="pbMovingPoints" Foreground="Green" Background="Red" HorizontalAlignment="Left" Height="10" Margin="138,36,0,0" VerticalAlignment="Top" Width="100" Maximum="1" Value="0.6"/>
        <Image x:Name="imgHeart" HorizontalAlignment="Left" Height="16" Margin="118,8,0,0" VerticalAlignment="Top" Width="16" Source="{StaticResource Heart}"/>
        <Image x:Name="imgBoots" HorizontalAlignment="Left" Height="16" Margin="118,32,0,0" VerticalAlignment="Top" Width="16" Source="{StaticResource Boot}"/>
        <Image x:Name="imgSword" HorizontalAlignment="Left" Height="16" Margin="118,62,0,0" VerticalAlignment="Top" Width="16" Source="{StaticResource Sword}"/>
        <Image x:Name="imgShield" HorizontalAlignment="Left" Height="16" Margin="118,86,0,0" VerticalAlignment="Top" Width="16" Source="{StaticResource Shield}"/>
        <Label x:Name="lblHealth" Content="5/5" HorizontalAlignment="Left" Margin="238,4,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="lblMovingPoints" Content="1.0/1.0" HorizontalAlignment="Left" Margin="238,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAttack" Content="1" HorizontalAlignment="Left" Margin="138,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDefense" Content="1" HorizontalAlignment="Left" Margin="138,80,0,0" VerticalAlignment="Top"/>
    </Grid>

</UserControl>
