WpfSmallWorld/InGame.xaml

<Window x:Name="WindowInGame" x:Class="WpfSmallWorld.InGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InGame"
        xmlns:local="clr-namespace:WpfSmallWorld"
        xmlns:PM="clr-namespace:PetitMonde;assembly=SmallWorld" KeyUp="WindowInGame_KeyUp" WindowStartupLocation="Manual" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" Width="1457" Height="920"
        >
    <Window.Background>
        <ImageBrush ImageSource="Resources/parchemin5.jpg"/>
    </Window.Background>
    <Viewbox>
        <Grid x:Name="mainGrid">
            <Grid.Resources>
                <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="750px"/>
                <RowDefinition Height="100px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900px" />
                <ColumnDefinition Width="400px"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Label x:Name="lblYourTurn" Content="It's your turn :" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trajan Pro" FontSize="30" Foreground="White" Margin="10,10,0,0" FontWeight="Bold" />
                <Label x:Name="lblCurrentPlayer" Content="Player1" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Height="48" Width="458" FontSize="30" Foreground="White" FontFamily="Trajan Pro" FontWeight="Bold"/>
            </Grid>
            <Label x:Name="lblRemainingTurns" Content="Number of turns left" HorizontalAlignment="Left" Margin="37,14,0,0" VerticalAlignment="Top" Foreground="#FF910000" FontSize="25" FontFamily="Trajan Pro" FontWeight="Bold" Grid.Column="1"/>
            <!-- Victory Points Grid-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Label x:Name="lblVictoryPointsP1" Content="Player1's Victory Points :" FontSize="25" Foreground="White" HorizontalAlignment="Left" FontFamily="Trajan Pro" Margin="10,21,0,33" FontWeight="Bold"/>
                <Label x:Name="lblVictoryPointsP2" Content="Player2's Victory Points :" FontSize="25" Foreground="White" HorizontalAlignment="Right" Margin="0,21,57,0" FontFamily="Trajan Pro" Height="46" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
            <!--list of unit Grid-->
            <ScrollViewer Grid.Row="1" Grid.Column="1" IsHitTestVisible="True">
                <StackPanel x:Name="listUnitGrid" CanHorizontallyScroll="True" IsHitTestVisible="True" CanVerticallyScroll="True" Margin="0,0,10,0"/>
            </ScrollViewer>
            <!-- Map Grid -->
            <Grid x:Name="bgmapGrid" Grid.Row="1" Width="875px" Margin="10,5,15,95" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="166*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Grid.Background>
                <Grid x:Name="mapGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="392.664,375,437,375" />
            </Grid>
            <!-- Button turn grid-->
            <Grid Grid.Row="3" Grid.Column="2">
                <Button x:Name="btnEndTurn" Content="End turn" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="160" Click="btnEndTurn_Click" FontSize="25" Foreground="White" FontFamily="Trajan Pro" Height="44">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </Button.Background>
                </Button>

            </Grid>
            <!-- Pause Menu -->
            <Grid x:Name="pauseMenu" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Rectangle x:Name="MenuRectangle" Panel.ZIndex="4" Fill="Black" Stroke="Black" Margin="0,0,0,0" IsEnabled="False" Opacity="0.9" Width="1457" Height="920" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                <Button x:Name="btnContinue" Panel.ZIndex="5" Content="Continue" Click="btnContinue_Click" HorizontalAlignment="Center"  Margin="0,259,0,0" VerticalAlignment="Top" Width="171" FontSize="25" Foreground="White" Height="60" FontFamily="Trajan Pro" Visibility="Collapsed">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSaveGame" Panel.ZIndex="5" Content="Save Game" HorizontalAlignment="Center" Margin="0,410,0,0" Click="btnSaveGame_Click" VerticalAlignment="Top" Width="171" FontSize="25" Foreground="White" Height="60" FontFamily="Trajan Pro" Visibility="Collapsed">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnQuit" Panel.ZIndex="5" Content="Quit Game" HorizontalAlignment="Center" Margin="0,553,0,0" Click="btnQuit_Click" VerticalAlignment="Top" Width="171" FontSize="25" Foreground="White" Height="60" FontFamily="Trajan Pro" Visibility="Collapsed">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lblGamePaused" Content="Game paused" Panel.ZIndex="5" Margin="0,94,0,756" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="24" Height="50" Width="192" HorizontalAlignment="Center" FontFamily="Trajan Pro" Visibility="Collapsed" />
                <Button x:Name="btnBack" Panel.ZIndex="5" Content="Quit Game" Width="171" FontSize="25" Foreground="White" Height="60" FontFamily="Trajan Pro" Visibility="Collapsed" Margin="645,431,484,429" Click="btnBack_Click">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.ColumnSpan="2" Margin="187,105,370,575" Grid.Row="1">
                <Label x:Name="lblVictory" Content="Player has won !" HorizontalContentAlignment="Center" Panel.ZIndex="5" Foreground="White" FontWeight="Bold" FontSize="72" FontFamily="Trajan Pro" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Height="134" Margin="-190,0,-373,-64" Width="1463"/>
            </Grid>
        </Grid>

    </Viewbox>
</Window>
