WpfSmallWorld/InGame.xaml

<Window x:Name="WindowInGame" x:Class="WpfSmallWorld.InGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InGame" Height="900" Width="1440"
        xmlns:local="clr-namespace:WpfSmallWorld"
        xmlns:PM="clr-namespace:PetitMonde;assembly=SmallWorld" KeyUp="WindowInGame_KeyUp" WindowStartupLocation="Manual" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        >
    <Window.Background>
        <ImageBrush ImageSource="Resources/parchemin.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="750px"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900px" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Grid x:Name="mapGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="900" RenderTransformOrigin="0.026,0.048" Width="1440" Margin="-6,0,0,-28" Grid.Row="1">-->
        <Grid>
            <Label x:Name="lblCurrentPlayer" Content="Player1's turn" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Height="47" Width="458" FontSize="30"/>
        </Grid>
        <!-- Victory Points Grid-->
        <Grid Grid.Row="0" Grid.Column="2">
            <Label x:Name="lblVictoryPointsP1" Content="Player1's Victory Points :" FontSize="20" Foreground="White" HorizontalAlignment="Left"/>
            <Label x:Name="lblVictoryPointsP2" Content="Player2's Victory Points :" FontSize="20" Foreground="White" HorizontalAlignment="Right" Margin="0,0,39,0"/>
        </Grid>
        <!--list of unit Grid-->
        <ScrollViewer Grid.Row="1" Grid.Column="1">
        <StackPanel x:Name="listUnitGrid"   CanHorizontallyScroll="True" CanVerticallyScroll="True" Width="530px" Margin="0,0,10,0"></StackPanel>
        </ScrollViewer>
        <!-- Map Grid -->
        <Grid x:Name="bgmapGrid" Grid.Row="1" Width="875px">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Grid x:Name="mapGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <!-- Button turn grid-->
        <Grid Grid.Row="3" Grid.Column="2">
            <Button x:Name="btnEndTurn" Content="End turn" HorizontalAlignment="Left" Margin="400,33,0,0" VerticalAlignment="Top" Width="125" Click="btnEndTurn_Click" FontSize="25" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblRemainingTurns" Content="Number of turns left" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        </Grid>
        <!-- Pause Menu -->
        <Grid x:Name="pauseMenu" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Rectangle x:Name="MenuRectangle" Panel.ZIndex="4" Fill="Black" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="Collapsed" IsEnabled="False" Opacity="0.9"/>
            <Button x:Name="btnContinue" Visibility="Collapsed" Panel.ZIndex="5" Content="Continue" Click="btnContinue_Click" HorizontalAlignment="Center"  Margin="649,218,620,0" VerticalAlignment="Top" Width="171" FontSize="25" Foreground="White" Height="60">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSaveGame" Visibility="Collapsed" Panel.ZIndex="5" Content="Save Game" HorizontalAlignment="Center" Margin="649,320,620,0" Click="btnSaveGame_Click" VerticalAlignment="Top" Width="171" FontSize="25" Foreground="White" Height="60">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnQuit" Visibility="Collapsed" Panel.ZIndex="5" Content="Quit Game" HorizontalAlignment="Center" Margin="649,424,620,0" Click="btnQuit_Click" VerticalAlignment="Top" Width="171" FontSize="25" Foreground="White" Height="60">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblGamePaused" Content="Game paused" Panel.ZIndex="5" Margin="649,121,620,729" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="24" Visibility="Collapsed" Height="50" Width="171" HorizontalAlignment="Center" />
        </Grid>
    </Grid>

</Window>
