WpfSmallWorld/MainWindow.xaml

<Window x:Name="MenuWindow" x:Class="WpfSmallWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PetitMonde" Height="768" Width="1024"
        xmlns:local="clr-namespace:WpfSmallWorld" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        >

    <Window.Background>
        <ImageBrush ImageSource="{StaticResource backgroundImage}"></ImageBrush>
    </Window.Background>
    <Viewbox Width="1024" Height="768">
        <Grid x:Name="gridMainWindow" Width="1024" Height="768">
            <Button x:Name="btnNewGame" Content="Start Game" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5" IsDefault="True" Height="42" Click="btnNewGame_Click" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLoadGame" Content="Load Game" HorizontalAlignment="Center" Margin="469,500,469,0" VerticalAlignment="Top" Width="86" Height="42" Click="btnLoadGame_Click" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnQuit" Content="Quit" Margin="0,600,0,0" VerticalAlignment="Top" Click="btnQuit_Click" Height="42" HorizontalAlignment="Center" Width="86" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Button.Background>
            </Button>
        </Grid>
    </Viewbox>
</Window>
