WpfSmallWorld/MainWindow.xaml

<Window x:Name="MenuWindow" x:Class="WpfSmallWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PetitMonde"
        xmlns:local="clr-namespace:WpfSmallWorld" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        >

    <Window.Background>
        <ImageBrush ImageSource="{StaticResource backgroundImage}"></ImageBrush>
    </Window.Background>
    <Viewbox>
        <Grid x:Name="gridMainWindow" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnNewGame" Content="Start Game" HorizontalAlignment="Center" Margin="462,140,462,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" IsDefault="True" Click="btnNewGame_Click" >
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLoadGame" Content="Load Game"  Margin="462,240,462,0"  Click="btnLoadGame_Click"  >
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnQuit" Content="Quit" Margin="462,340,462,0" Click="btnQuit_Click">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Button.Background>
            </Button>
        </Grid>
    </Viewbox>
</Window>
